<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <div id='calculator-body'>
            <h1 id='screen'></h1>
            <div id='control-panel'>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>